[gd_scene load_steps=3 format=3 uid="uid://by08pfaqno0ax"]

[ext_resource type="Script" uid="uid://rdsy36tbjkc7" path="res://head.gd" id="1_lquwl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4c57u"]
radius = 13.0

[node name="Main" type="Node2D"]

[node name="Head" type="CharacterBody2D" parent="."]
position = Vector2(243, 46)
script = ExtResource("1_lquwl")

[node name="Sprite2D" type="Sprite2D" parent="Head"]
scale = Vector2(0.374402, 0.424387)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
shape = SubResource("CircleShape2D_4c57u")

[node name="BodyParts" type="Node2D" parent="."]

[node name="Segment1" type="Sprite2D" parent="BodyParts"]
position = Vector2(164, 41)
rotation = -3.14159
scale = Vector2(0.366, 0.421)

[node name="Segment2" type="Sprite2D" parent="BodyParts"]
position = Vector2(74, 47)
scale = Vector2(0.479, 0.427)
