[gd_scene load_steps=3 format=3 uid="uid://ftqsj1y4lgwr"]

[ext_resource type="Script" uid="uid://b7kpxp34nvvn7" path="res://menu.gd" id="1_mae5d"]
[ext_resource type="PackedScene" uid="uid://nt1v3n4nt6ka" path="res://parallax_background.tscn" id="4_4hy44"]

[node name="menu" type="Node2D"]
script = ExtResource("1_mae5d")

[node name="Quit" type="Button" parent="."]
offset_left = 226.0
offset_top = 644.0
offset_right = 494.0
offset_bottom = 738.0
theme_override_colors/font_color = Color(0.986752, 0.986752, 0.986752, 1)
theme_override_font_sizes/font_size = 42
text = "Quit"

[node name="Play" type="Button" parent="."]
offset_left = 231.0
offset_top = 456.0
offset_right = 499.0
offset_bottom = 550.0
theme_override_colors/font_disabled_color = Color(0.977937, 0.977937, 0.977937, 1)
theme_override_colors/font_hover_pressed_color = Color(0.977937, 0.977937, 0.977937, 1)
theme_override_colors/font_hover_color = Color(0.982343, 0.982342, 0.982342, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.991164, 0.991164, 0.991164, 1)
theme_override_colors/icon_hover_color = Color(0.986752, 0.986752, 0.986752, 1)
theme_override_colors/icon_pressed_color = Color(0.969137, 0.969137, 0.969137, 1)
theme_override_colors/icon_focus_color = Color(0.977937, 0.977937, 0.977937, 1)
theme_override_colors/icon_normal_color = Color(0.986752, 0.986752, 0.986752, 1)
theme_override_colors/font_outline_color = Color(0.964742, 0.964742, 0.964742, 1)
theme_override_colors/font_color = Color(0.973535, 0.973535, 0.973535, 1)
theme_override_colors/font_focus_color = Color(0.977937, 0.977937, 0.977937, 1)
theme_override_colors/font_pressed_color = Color(0.991164, 0.991164, 0.991164, 1)
theme_override_font_sizes/font_size = 42
text = "Play"

[node name="PB" parent="." instance=ExtResource("4_4hy44")]

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
