[gd_scene load_steps=6 format=3 uid="uid://nt1v3n4nt6ka"]

[ext_resource type="Script" uid="uid://ddahbv7c63aid" path="res://parallax_background.gd" id="1_hy12d"]
[ext_resource type="Texture2D" uid="uid://cqomddgaae7gb" path="res://nature_3/1.png" id="2_xoild"]
[ext_resource type="Texture2D" uid="uid://dl1svcq2botky" path="res://nature_3/2.png" id="3_kwhg4"]
[ext_resource type="Texture2D" uid="uid://bstqn0yuhxyla" path="res://nature_3/3.png" id="4_hy12d"]
[ext_resource type="Texture2D" uid="uid://bk5emj1f6ea75" path="res://nature_3/4.png" id="5_m5fgl"]

[node name="PB" type="ParallaxBackground"]
script = ExtResource("1_hy12d")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1604.95, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(804.5, 635.5)
scale = Vector2(2.78646, 3.92284)
texture = ExtResource("2_xoild")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1279.01, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(638, 635)
scale = Vector2(2.22048, 3.91667)
texture = ExtResource("3_kwhg4")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(1277.99, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(641, 635.5)
scale = Vector2(2.21875, 3.91049)
texture = ExtResource("4_hy12d")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1277.99, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(641, 637)
scale = Vector2(2.21875, 3.9321)
texture = ExtResource("5_m5fgl")
