[gd_scene load_steps=7 format=3 uid="uid://oxirj2an8gfa"]

[ext_resource type="Texture2D" uid="uid://0srrv0uelnei" path="res://Змея(голова).png" id="1_baghe"]
[ext_resource type="Script" uid="uid://rdsy36tbjkc7" path="res://head.gd" id="1_gxkgb"]
[ext_resource type="Script" uid="uid://c3xqfyu760wwo" path="res://body.gd" id="3_ej4wj"]
[ext_resource type="Texture2D" uid="uid://bet5v32vsf41p" path="res://Змея(туловище).png" id="4_xox5r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_olj5u"]
radius = 67.8287

[sub_resource type="CircleShape2D" id="CircleShape2D_dw1s1"]
radius = 50.4202

[node name="Snake" type="Node2D"]
visibility_layer = 6

[node name="Head" type="Area2D" parent="."]
light_mask = 13
visibility_layer = 2
position = Vector2(204, 70)
scale = Vector2(0.239999, 0.24)
script = ExtResource("1_gxkgb")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Head"]
position = Vector2(-1.52588e-05, -3.62396e-05)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_baghe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
position = Vector2(4.57764e-05, -2.52724e-05)
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_olj5u")

[node name="Body" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 4
position = Vector2(160, 73)
scale = Vector2(0.238, 0.218)
script = ExtResource("3_ej4wj")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Body"]
position = Vector2(0, 1.62125e-05)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_xox5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(-4.20168, 4.58714)
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_dw1s1")
